[Icon Theme]
Name=Minions
Comment=Minions and fluffy unicorns
Inherits=elementary-xfce-dark

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=64x64/places

[32x32/places]
Context=Places
Size=32
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed
