[Icon Theme]
Name=Minions
Comment=Minions and fluffy unicorns
Inherits=elementary-xfce-dark

# KDE Specific Stuff
#DisplayDepth=32
#LinkOverlay=link_overlay
#LockOverlay=lock_overlay
#ZipOverlay=zip_overlay
#DesktopDefault=48
#DesktopSizes=16,22,32,48,64,72,96,128
#ToolbarDefault=22
#ToolbarSizes=16,22,32,48
#MainToolbarDefault=22
#MainToolbarSizes=16,22,32,48
#SmallDefault=16
#SmallSizes=16
#PanelDefault=32
#PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed
